# uect_tecinf_ria_2021_backend

./: LibretaDigitalBackEnd.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj  appsettings.json
DataAccessLayer/Migrations/: 20210512121329_FirstMigration.Designer.cs  20210512121329_FirstMigration.cs  20210512122528_SecondMigration.Designer.cs  20210512122528_SecondMigration.cs  20210512124843_IdentityMigration.Designer.cs  20210512124843_IdentityMigration.cs  20210513022127_Estudiantes.Designer.cs  20210513022127_Estudiantes.cs  20210515211400_Cursos.Designer.cs  20210515211400_Cursos.cs  20210515214849_RmoveUserIdCursos.Designer.cs  20210515214849_RmoveUserIdCursos.cs  20210515222234_RmoveUserIdCursos2.Designer.cs  20210515222234_RmoveUserIdCursos2.cs  20210527201031_EstudiantesCursos.Designer.cs  20210527201031_EstudiantesCursos.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Models/: ApplicationUser.cs  Calificaciones.cs  Clases.cs  Cursos.cs  Estudiantes.cs  EstudiantesCursos.cs  Persona.cs
LibretaDigitalBackEnd/: Dockerfile  LibretaDigitalBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LibretaDigitalBackEnd/Controllers/: AuthenticateController.cs  CursosController.cs  EstudiantesController.cs  EstudiantesCursosController.cs  PersonasController.cs  ValuesController.cs  WeatherForecastController.cs
LibretaDigitalBackEnd/Models/: AddUserModel.cs  CursoDTO.cs  DocenteCursoDTO.cs  EstudianteCursoDTO.cs  EstudiantesPagingDTO.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  Response.cs  Role.cs  UserDTO.cs
LibretaDigitalBackEnd/Properties/: launchSettings.json
